
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jjeniffer39372
spring.mail.password=12345
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


